spring.application.name=CRUDApplication
spring.datasource.url=jdbc:mysql://localhost:3306/category_product
spring.datasource.username=root
spring.datasource.password=Siraj@8821
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
